In [102]:
print("Name : ")
print("This is a CSV of more than 1300 rows which has bmi data.")
print("The task is to find out what is the percentage of people who are underweight and healthy. And plot a pie chart around it")
print("Another task is to find out what is the percentage of male and female who are underweight and healthy. And plot a pie chart around it")

Name :
This is a CSV of more than 1300 rows which has bmi data.
The task is to find out what is the percentage of people who are underweight and healthy. And plot a pie chart around it
Another task is to find out what is the percentage of male and female who are underweight and healthy. And plot a pie chart around it

In [2]:
#BMI Data

#predefine code
import pandas as pd
import matplotlib .pyplot as plt

dataframe = pd.read_csv("bmi.csv")
df = dataframe.dropna()
bmi = df['bmi']
df

      age  gender     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [10]:
#Task 1
#How many people are underweight and create a dataframe out of it
underweight=df.loc[df['bmi']<18.5]
BMI = underweight.groupby('bmi')['gender'].count().reset_index()
BMI

       bmi  gender
0   15.960       1
1   16.815       2
2   17.195       1
3   17.290       3
4   17.385       1
5   17.400       1
6   17.480       1
7   17.670       1
8   17.765       1
9   17.800       1
10  17.860       1
11  17.955       1
12  18.050       1
13  18.300       1
14  18.335       3

In [11]:
#Task 2
#How many people have normal weight and create a dataframe out of it
healthyweight=df.loc[(df['bmi']>18.5) & (df['bmi']<24.9)]
BMI2 = healthyweight.groupby('bmi')['gender'].count().reset_index()
BMI2

        bmi  gender
0    18.600       1
1    18.715       1
2    18.905       1
3    19.000       1
4    19.095       1
..      ...     ...
105  24.700       4
106  24.750       1
107  24.795       4
108  24.860       2
109  24.890       1

[110 rows x 2 columns]

In [3]:
#Task 3
#Plot a pie chart as per the percentage of people who are underweight and healthy. 
label = group_by_status['Status Mission']
value = group_by_status['Status Rocket']
plt.pie(value,labels=label,autopct='%0.1f%%', radius=2 ) #bar-grap

In [4]:
#Task 4
#Group by the gender from underweight dataframe and create another data frame out of it

In [5]:
#Task 5
#Plot a pie chart as per the percentage of male and female who are underweight

In [6]:
#Task 6
#Group by the gender from healthy weight dataframe and create another data frame out of it

In [7]:
#Task 7
#Plot a pie chart as per the percentage of male and female who are healthy